[gd_scene load_steps=19 format=3]

[ext_resource type="Script" path="res://scripts/menu/MainMenu.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/menu/MenuBackground3D.tscn" id="3"]
[ext_resource type="Texture2D" path="res://assets/ui/logo/main_logo.png" id="main_logo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
content_margin_left = 46.0
content_margin_top = 34.0
content_margin_right = 46.0
content_margin_bottom = 36.0
bg_color = Color(0.0313726, 0.117647, 0.211765, 0.94)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.247059, 0.352941, 0.470588, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_preview_box"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.0117647, 0.054902, 0.101961, 0.95)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.247059, 0.352941, 0.470588, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_input"]
bg_color = Color(0.0117647, 0.054902, 0.101961, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.172549, 0.313726, 0.478431, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_input_focus"]
bg_color = Color(0.0156863, 0.0745098, 0.133333, 0.98)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.466667, 0.713726, 0.956863, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_green"]
bg_color = Color(0.45098, 0.670588, 0.164706, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 4
border_color = Color(0.188235, 0.345098, 0.0784314, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_green_hover"]
bg_color = Color(0.537255, 0.760784, 0.223529, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 4
border_color = Color(0.188235, 0.345098, 0.0784314, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_blue"]
bg_color = Color(0.129412, 0.45098, 0.780392, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 4
border_color = Color(0.0313726, 0.164706, 0.360784, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_blue_hover"]
bg_color = Color(0.192157, 0.54902, 0.894118, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 4
border_color = Color(0.0313726, 0.164706, 0.360784, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_pressed"]
bg_color = Color(0.0862745, 0.223529, 0.360784, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sidebar_button"]
content_margin_left = 24.0
content_margin_top = 14.0
content_margin_right = 16.0
content_margin_bottom = 14.0
bg_color = Color(0.0117647, 0.054902, 0.101961, 0.6)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.172549, 0.313726, 0.478431, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sidebar_button_hover"]
content_margin_left = 24.0
content_margin_top = 14.0
content_margin_right = 16.0
content_margin_bottom = 14.0
bg_color = Color(0.0862745, 0.223529, 0.360784, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.172549, 0.313726, 0.478431, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sidebar_button_active"]
content_margin_left = 24.0
content_margin_top = 14.0
content_margin_right = 16.0
content_margin_bottom = 14.0
bg_color = Color(0.129412, 0.45098, 0.780392, 1)
border_width_left = 4
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.466667, 0.713726, 0.956863, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_play_body_separator"]
content_margin_left = 1.0
content_margin_right = 1.0
bg_color = Color(0.247059, 0.352941, 0.470588, 1)

[sub_resource type="ButtonGroup" id="ButtonGroup_sidebar"]

[sub_resource type="ButtonGroup" id="ButtonGroup_inventory_tab"]

[sub_resource type="ButtonGroup" id="ButtonGroup_room_visibility"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="MenuBackground3D" parent="." instance=ExtResource("3")]

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 96
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 96
theme_override_constants/margin_bottom = 64

[node name="RootLayout" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0
alignment = 1

[node name="BodyRow" type="HBoxContainer" parent="MarginContainer/RootLayout"]
layout_mode = 2
size_flags_vertical = 1
theme_override_constants/separation = 28

[node name="LeftColumn" type="VBoxContainer" parent="MarginContainer/RootLayout/BodyRow"]
layout_mode = 2
custom_minimum_size = Vector2(280, 0)
size_flags_vertical = 4
theme_override_constants/separation = 14

[node name="TitleLogo" type="TextureRect" parent="MarginContainer/RootLayout/BodyRow/LeftColumn"]
layout_mode = 2
custom_minimum_size = Vector2(280, 128)
size_flags_horizontal = 4
texture = ExtResource("main_logo")
expand_mode = 1
stretch_mode = 5

[node name="SidebarButtons" type="VBoxContainer" parent="MarginContainer/RootLayout/BodyRow/LeftColumn"]
layout_mode = 2
custom_minimum_size = Vector2(220, 0)
size_flags_horizontal = 4
theme_override_constants/separation = 14

[node name="PlayButton" type="Button" parent="MarginContainer/RootLayout/BodyRow/LeftColumn/SidebarButtons"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(0, 88)
toggle_mode = true
button_group = SubResource("ButtonGroup_sidebar")
alignment = 1
text = "플레이"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0156863, 0.0392157, 0.0784314, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_sidebar_button")
theme_override_styles/hover = SubResource("StyleBoxFlat_sidebar_button_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sidebar_button_active")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_sidebar_button_active")

[node name="InventoryButton" type="Button" parent="MarginContainer/RootLayout/BodyRow/LeftColumn/SidebarButtons"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(0, 88)
toggle_mode = true
button_group = SubResource("ButtonGroup_sidebar")
alignment = 1
text = "스킨"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0156863, 0.0392157, 0.0784314, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_sidebar_button")
theme_override_styles/hover = SubResource("StyleBoxFlat_sidebar_button_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sidebar_button_active")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_sidebar_button_active")

[node name="RulesButton" type="Button" parent="MarginContainer/RootLayout/BodyRow/LeftColumn/SidebarButtons"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(0, 88)
toggle_mode = true
button_group = SubResource("ButtonGroup_sidebar")
alignment = 1
text = "게임 규칙"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0156863, 0.0392157, 0.0784314, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_sidebar_button")
theme_override_styles/hover = SubResource("StyleBoxFlat_sidebar_button_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sidebar_button_active")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_sidebar_button_active")
theme_override_styles/normal = SubResource("StyleBoxFlat_sidebar_button")
theme_override_styles/hover = SubResource("StyleBoxFlat_sidebar_button_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sidebar_button_active")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_sidebar_button_active")

[node name="SettingsNavButton" type="Button" parent="MarginContainer/RootLayout/BodyRow/LeftColumn/SidebarButtons"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(0, 88)
toggle_mode = true
button_group = SubResource("ButtonGroup_sidebar")
alignment = 1
text = "설정"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0156863, 0.0392157, 0.0784314, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_sidebar_button")
theme_override_styles/hover = SubResource("StyleBoxFlat_sidebar_button_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sidebar_button_active")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_sidebar_button_active")

[node name="RightColumn" type="VBoxContainer" parent="MarginContainer/RootLayout/BodyRow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_minimum_size = Vector2(780, 0)
theme_override_constants/separation = 0

[node name="RightTopSpacer" type="Control" parent="MarginContainer/RootLayout/BodyRow/RightColumn"]
layout_mode = 2
custom_minimum_size = Vector2(0, 14)

[node name="ContentArea" type="Control" parent="MarginContainer/RootLayout/BodyRow/RightColumn"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_minimum_size = Vector2(780, 500)

[node name="PlayPanel" type="PanelContainer" parent="MarginContainer/RootLayout/BodyRow/RightColumn/ContentArea"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="Content" type="VBoxContainer" parent="MarginContainer/RootLayout/BodyRow/RightColumn/ContentArea/PlayPanel"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="PlayBody" type="HBoxContainer" parent="MarginContainer/RootLayout/BodyRow/RightColumn/ContentArea/PlayPanel/Content"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 28

[node name="RoomListSection" type="VBoxContainer" parent="MarginContainer/RootLayout/BodyRow/RightColumn/ContentArea/PlayPanel/Content/PlayBody"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="RoomListHeader" type="HBoxContainer" parent="MarginContainer/RootLayout/BodyRow/RightColumn/ContentArea/PlayPanel/Content/PlayBody/RoomListSection"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="RoomListTitleLabel" type="Label" parent="MarginContainer/RootLayout/BodyRow/RightColumn/ContentArea/PlayPanel/Content/PlayBody/RoomListSection/RoomListHeader"]
layout_mode = 2
size_flags_horizontal = 3
text = "게임 목록"
vertical_alignment = 1
theme_override_colors/font_color = Color(0.682353, 0.780392, 0.886275, 1)
theme_override_font_sizes/font_size = 24

[node name="RefreshRoomListButton" type="Button" parent="MarginContainer/RootLayout/BodyRow/RightColumn/ContentArea/PlayPanel/Content/PlayBody/RoomListSection/RoomListHeader"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(112, 42)
text = "새로고침"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0196078, 0.0862745, 0.188235, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_blue")
theme_override_styles/hover = SubResource("StyleBoxFlat_blue_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_pressed")

[node name="CreateRoomButton" type="Button" parent="MarginContainer/RootLayout/BodyRow/RightColumn/ContentArea/PlayPanel/Content/PlayBody/RoomListSection/RoomListHeader"]
layout_mode = 2
custom_minimum_size = Vector2(128, 42)
text = "방 만들기"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.129412, 0.207843, 0.0784314, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_green")
theme_override_styles/hover = SubResource("StyleBoxFlat_green_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_pressed")

[node name="RoomListScroll" type="ScrollContainer" parent="MarginContainer/RootLayout/BodyRow/RightColumn/ContentArea/PlayPanel/Content/PlayBody/RoomListSection"]
layout_mode = 2
custom_minimum_size = Vector2(0, 150)
horizontal_scroll_mode = 0
vertical_scroll_mode = 1

[node name="RoomList" type="GridContainer" parent="MarginContainer/RootLayout/BodyRow/RightColumn/ContentArea/PlayPanel/Content/PlayBody/RoomListSection/RoomListScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
columns = 1
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 10
theme_override_constants/separation = 10

[node name="PlayBodySeparator" type="VSeparator" parent="MarginContainer/RootLayout/BodyRow/RightColumn/ContentArea/PlayPanel/Content/PlayBody"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxFlat_play_body_separator")

[node name="JoinCreateColumn" type="VBoxContainer" parent="MarginContainer/RootLayout/BodyRow/RightColumn/ContentArea/PlayPanel/Content/PlayBody"]
layout_mode = 2
custom_minimum_size = Vector2(260, 0)
size_flags_horizontal = 0
size_flags_vertical = 3
theme_override_constants/separation = 10
alignment = 1

[node name="JoinDetails" type="VBoxContainer" parent="MarginContainer/RootLayout/BodyRow/RightColumn/ContentArea/PlayPanel/Content/PlayBody/JoinCreateColumn"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 24
alignment = 1

[node name="SelectedRoomLabel" type="Label" parent="MarginContainer/RootLayout/BodyRow/RightColumn/ContentArea/PlayPanel/Content/PlayBody/JoinCreateColumn/JoinDetails"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "방을 선택하세요"
horizontal_alignment = 1
autowrap_mode = 3
theme_override_colors/font_color = Color(0.941176, 0.972549, 1, 1)
theme_override_font_sizes/font_size = 25

[node name="NicknameRow" type="HBoxContainer" parent="MarginContainer/RootLayout/BodyRow/RightColumn/ContentArea/PlayPanel/Content/PlayBody/JoinCreateColumn/JoinDetails"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="NicknameLabel" type="Label" parent="MarginContainer/RootLayout/BodyRow/RightColumn/ContentArea/PlayPanel/Content/PlayBody/JoinCreateColumn/JoinDetails/NicknameRow"]
layout_mode = 2
custom_minimum_size = Vector2(72, 0)
text = "닉네임:"
vertical_alignment = 1
theme_override_colors/font_color = Color(0.941176, 0.972549, 1, 1)
theme_override_font_sizes/font_size = 22

[node name="NicknameInput" type="LineEdit" parent="MarginContainer/RootLayout/BodyRow/RightColumn/ContentArea/PlayPanel/Content/PlayBody/JoinCreateColumn/JoinDetails/NicknameRow"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(150, 56)
size_flags_horizontal = 3
placeholder_text = "한/영 10자 이내"
max_length = 10
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_placeholder_color = Color(0.682353, 0.780392, 0.886275, 0.7)
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_input")
theme_override_styles/focus = SubResource("StyleBoxFlat_input_focus")

[node name="RoomCodeRow" type="HBoxContainer" parent="MarginContainer/RootLayout/BodyRow/RightColumn/ContentArea/PlayPanel/Content/PlayBody/JoinCreateColumn/JoinDetails"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="RoomCodeFieldLabel" type="Label" parent="MarginContainer/RootLayout/BodyRow/RightColumn/ContentArea/PlayPanel/Content/PlayBody/JoinCreateColumn/JoinDetails/RoomCodeRow"]
layout_mode = 2
custom_minimum_size = Vector2(72, 0)
text = "참가코드:"
vertical_alignment = 1
theme_override_colors/font_color = Color(0.941176, 0.972549, 1, 1)
theme_override_font_sizes/font_size = 22

[node name="RoomCodeInput" type="LineEdit" parent="MarginContainer/RootLayout/BodyRow/RightColumn/ContentArea/PlayPanel/Content/PlayBody/JoinCreateColumn/JoinDetails/RoomCodeRow"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(150, 56)
size_flags_horizontal = 3
placeholder_text = "4자리 숫자"
max_length = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_placeholder_color = Color(0.682353, 0.780392, 0.886275, 0.7)
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_input")
theme_override_styles/focus = SubResource("StyleBoxFlat_input_focus")

[node name="JoinRoomButton" type="Button" parent="MarginContainer/RootLayout/BodyRow/RightColumn/ContentArea/PlayPanel/Content/PlayBody/JoinCreateColumn/JoinDetails"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(0, 60)
size_flags_horizontal = 3
text = "참가하기"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.129412, 0.207843, 0.0784314, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_green")
theme_override_styles/hover = SubResource("StyleBoxFlat_green_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_pressed")

[node name="InventoryPanel" type="PanelContainer" parent="MarginContainer/RootLayout/BodyRow/RightColumn/ContentArea"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="Content" type="VBoxContainer" parent="MarginContainer/RootLayout/BodyRow/RightColumn/ContentArea/InventoryPanel"]
layout_mode = 2
theme_override_constants/separation = 18

[node name="InventoryTitleLabel" type="Label" parent="MarginContainer/RootLayout/BodyRow/RightColumn/ContentArea/InventoryPanel/Content"]
layout_mode = 2
text = "스킨"
horizontal_alignment = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0156863, 0.0392157, 0.0784314, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 40

[node name="InventoryTabRow" type="HBoxContainer" parent="MarginContainer/RootLayout/BodyRow/RightColumn/ContentArea/InventoryPanel/Content"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1
theme_override_constants/separation = 16

[node name="InventoryDuckTabButton" type="Button" parent="MarginContainer/RootLayout/BodyRow/RightColumn/ContentArea/InventoryPanel/Content/InventoryTabRow"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(140, 0)
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_inventory_tab")
text = "오리"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0156863, 0.0392157, 0.0784314, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_sidebar_button")
theme_override_styles/hover = SubResource("StyleBoxFlat_sidebar_button_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sidebar_button_active")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_sidebar_button_active")

[node name="InventoryTaggerTabButton" type="Button" parent="MarginContainer/RootLayout/BodyRow/RightColumn/ContentArea/InventoryPanel/Content/InventoryTabRow"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(140, 0)
toggle_mode = true
button_group = SubResource("ButtonGroup_inventory_tab")
text = "경찰"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0156863, 0.0392157, 0.0784314, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_sidebar_button")
theme_override_styles/hover = SubResource("StyleBoxFlat_sidebar_button_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sidebar_button_active")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_sidebar_button_active")

[node name="InventorySkinScroll" type="ScrollContainer" parent="MarginContainer/RootLayout/BodyRow/RightColumn/ContentArea/InventoryPanel/Content"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="InventorySkinGrid" type="HFlowContainer" parent="MarginContainer/RootLayout/BodyRow/RightColumn/ContentArea/InventoryPanel/Content/InventorySkinScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
alignment = 0
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12

[node name="RulesPanel" type="PanelContainer" parent="MarginContainer/RootLayout/BodyRow/RightColumn/ContentArea"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="Content" type="VBoxContainer" parent="MarginContainer/RootLayout/BodyRow/RightColumn/ContentArea/RulesPanel"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="RulesTitleLabel" type="Label" parent="MarginContainer/RootLayout/BodyRow/RightColumn/ContentArea/RulesPanel/Content"]
visible = false
layout_mode = 2
text = "게임 규칙"
horizontal_alignment = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0156863, 0.0392157, 0.0784314, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 42

[node name="RulesCardIndexLabel" type="Label" parent="MarginContainer/RootLayout/BodyRow/RightColumn/ContentArea/RulesPanel/Content"]
unique_name_in_owner = true
layout_mode = 2
text = "1 / 3"
horizontal_alignment = 1
theme_override_colors/font_color = Color(0.682353, 0.780392, 0.886275, 1)
theme_override_font_sizes/font_size = 20

[node name="RulesCardRow" type="HBoxContainer" parent="MarginContainer/RootLayout/BodyRow/RightColumn/ContentArea/RulesPanel/Content"]
layout_mode = 2
custom_minimum_size = Vector2(0, 300)
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="RulesPrevButton" type="Button" parent="MarginContainer/RootLayout/BodyRow/RightColumn/ContentArea/RulesPanel/Content/RulesCardRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
custom_minimum_size = Vector2(56, 56)
text = "<"
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_blue")
theme_override_styles/hover = SubResource("StyleBoxFlat_blue_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_pressed")

[node name="RulesCardBody" type="VBoxContainer" parent="MarginContainer/RootLayout/BodyRow/RightColumn/ContentArea/RulesPanel/Content/RulesCardRow"]
layout_mode = 2
custom_minimum_size = Vector2(0, 300)
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="RulesCardTitleLabel" type="Label" parent="MarginContainer/RootLayout/BodyRow/RightColumn/ContentArea/RulesPanel/Content/RulesCardRow/RulesCardBody"]
unique_name_in_owner = true
layout_mode = 2
text = "오리 팀"
horizontal_alignment = 1
theme_override_colors/font_color = Color(0.466667, 0.713726, 0.956863, 1)
theme_override_colors/font_outline_color = Color(0.0156863, 0.0392157, 0.0784314, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 28

[node name="RulesCardTextLabel" type="RichTextLabel" parent="MarginContainer/RootLayout/BodyRow/RightColumn/ContentArea/RulesPanel/Content/RulesCardRow/RulesCardBody"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(0, 230)
size_flags_vertical = 3
bbcode_enabled = true
fit_content = false
scroll_active = true
theme_override_colors/default_color = Color(0.941176, 0.972549, 1, 1)
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
text = "게임 규칙을 불러오는 중..."

[node name="RulesNextButton" type="Button" parent="MarginContainer/RootLayout/BodyRow/RightColumn/ContentArea/RulesPanel/Content/RulesCardRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
custom_minimum_size = Vector2(56, 56)
text = ">"
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_blue")
theme_override_styles/hover = SubResource("StyleBoxFlat_blue_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_pressed")

[node name="SettingsPanel" type="PanelContainer" parent="MarginContainer/RootLayout/BodyRow/RightColumn/ContentArea"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="Content" type="VBoxContainer" parent="MarginContainer/RootLayout/BodyRow/RightColumn/ContentArea/SettingsPanel"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="SettingsTitleLabel" type="Label" parent="MarginContainer/RootLayout/BodyRow/RightColumn/ContentArea/SettingsPanel/Content"]
layout_mode = 2
text = "설정"
horizontal_alignment = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0156863, 0.0392157, 0.0784314, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 44

[node name="BgmVolumeRow" type="HBoxContainer" parent="MarginContainer/RootLayout/BodyRow/RightColumn/ContentArea/SettingsPanel/Content"]
layout_mode = 2
theme_override_constants/separation = 18

[node name="BgmVolumeLabel" type="Label" parent="MarginContainer/RootLayout/BodyRow/RightColumn/ContentArea/SettingsPanel/Content/BgmVolumeRow"]
layout_mode = 2
custom_minimum_size = Vector2(150, 0)
text = "배경음악"
vertical_alignment = 1
theme_override_colors/font_color = Color(0.941176, 0.972549, 1, 1)
theme_override_font_sizes/font_size = 28

[node name="BgmVolumeSlider" type="HSlider" parent="MarginContainer/RootLayout/BodyRow/RightColumn/ContentArea/SettingsPanel/Content/BgmVolumeRow"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(0, 64)
size_flags_horizontal = 3
min_value = 0.0
max_value = 100.0
step = 1.0
value = 75.0

[node name="BgmVolumeValueLabel" type="Label" parent="MarginContainer/RootLayout/BodyRow/RightColumn/ContentArea/SettingsPanel/Content/BgmVolumeRow"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(70, 0)
text = "75%"
vertical_alignment = 1
theme_override_colors/font_color = Color(0.941176, 0.972549, 1, 1)
theme_override_font_sizes/font_size = 26

[node name="SfxVolumeRow" type="HBoxContainer" parent="MarginContainer/RootLayout/BodyRow/RightColumn/ContentArea/SettingsPanel/Content"]
layout_mode = 2
theme_override_constants/separation = 18

[node name="SfxVolumeLabel" type="Label" parent="MarginContainer/RootLayout/BodyRow/RightColumn/ContentArea/SettingsPanel/Content/SfxVolumeRow"]
layout_mode = 2
custom_minimum_size = Vector2(150, 0)
text = "효과음"
vertical_alignment = 1
theme_override_colors/font_color = Color(0.941176, 0.972549, 1, 1)
theme_override_font_sizes/font_size = 28

[node name="SfxVolumeSlider" type="HSlider" parent="MarginContainer/RootLayout/BodyRow/RightColumn/ContentArea/SettingsPanel/Content/SfxVolumeRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.0
max_value = 100.0
step = 1.0
value = 85.0

[node name="SfxVolumeValueLabel" type="Label" parent="MarginContainer/RootLayout/BodyRow/RightColumn/ContentArea/SettingsPanel/Content/SfxVolumeRow"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(70, 0)
text = "85%"
vertical_alignment = 1
theme_override_colors/font_color = Color(0.941176, 0.972549, 1, 1)
theme_override_font_sizes/font_size = 26

[node name="LobbyOverlay" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dim" type="ColorRect" parent="LobbyOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.28)

[node name="CenterContainer" type="CenterContainer" parent="LobbyOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LobbyPanel" type="PanelContainer" parent="LobbyOverlay/CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(590, 0)
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="Content" type="VBoxContainer" parent="LobbyOverlay/CenterContainer/LobbyPanel"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="LobbyTitleLabel" type="Label" parent="LobbyOverlay/CenterContainer/LobbyPanel/Content"]
unique_name_in_owner = true
layout_mode = 2
text = "대기실"
horizontal_alignment = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0156863, 0.0392157, 0.0784314, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 56

[node name="RoomCodeLabel" type="Label" parent="LobbyOverlay/CenterContainer/LobbyPanel/Content"]
unique_name_in_owner = true
layout_mode = 2
text = "참가코드: -"
horizontal_alignment = 1
theme_override_colors/font_color = Color(0.941176, 0.972549, 1, 1)
theme_override_font_sizes/font_size = 32

[node name="PlayersTitleLabel" type="Label" parent="LobbyOverlay/CenterContainer/LobbyPanel/Content"]
layout_mode = 2
text = "참가자"
theme_override_colors/font_color = Color(0.682353, 0.780392, 0.886275, 1)
theme_override_font_sizes/font_size = 26

[node name="PlayersListScroll" type="ScrollContainer" parent="LobbyOverlay/CenterContainer/LobbyPanel/Content"]
layout_mode = 2
custom_minimum_size = Vector2(0, 280)
horizontal_scroll_mode = 0
vertical_scroll_mode = 1

[node name="PlayersList" type="VBoxContainer" parent="LobbyOverlay/CenterContainer/LobbyPanel/Content/PlayersListScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="LobbyStatusLabel" type="Label" parent="LobbyOverlay/CenterContainer/LobbyPanel/Content"]
unique_name_in_owner = true
layout_mode = 2
text = "대기 중: 1~5명이 모이면 시작할 수 있습니다"
horizontal_alignment = 1
theme_override_colors/font_color = Color(0.941176, 0.972549, 1, 1)
theme_override_font_sizes/font_size = 24

[node name="LobbyButtons" type="HBoxContainer" parent="LobbyOverlay/CenterContainer/LobbyPanel/Content"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 34

[node name="BackButton" type="Button" parent="LobbyOverlay/CenterContainer/LobbyPanel/Content/LobbyButtons"]
layout_mode = 2
custom_minimum_size = Vector2(220, 72)
text = "나가기"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0196078, 0.0862745, 0.188235, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 34
theme_override_styles/normal = SubResource("StyleBoxFlat_blue")
theme_override_styles/hover = SubResource("StyleBoxFlat_blue_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_pressed")

[node name="StartGameButton" type="Button" parent="LobbyOverlay/CenterContainer/LobbyPanel/Content/LobbyButtons"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(220, 72)
text = "게임 시작"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.129412, 0.207843, 0.0784314, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 34
theme_override_styles/normal = SubResource("StyleBoxFlat_green")
theme_override_styles/hover = SubResource("StyleBoxFlat_green_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_pressed")

[node name="CreateRoomOverlay" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dim" type="ColorRect" parent="CreateRoomOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.28)

[node name="CenterContainer" type="CenterContainer" parent="CreateRoomOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="CreateRoomOverlay/CenterContainer"]
layout_mode = 2
custom_minimum_size = Vector2(560, 0)
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="Content" type="VBoxContainer" parent="CreateRoomOverlay/CenterContainer/Panel"]
layout_mode = 2
theme_override_constants/separation = 18

[node name="CreateRoomTitleLabel" type="Label" parent="CreateRoomOverlay/CenterContainer/Panel/Content"]
layout_mode = 2
text = "방 만들기"
horizontal_alignment = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0156863, 0.0392157, 0.0784314, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 42

[node name="CreateRoomNicknameRow" type="HBoxContainer" parent="CreateRoomOverlay/CenterContainer/Panel/Content"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="CreateRoomNicknameLabel" type="Label" parent="CreateRoomOverlay/CenterContainer/Panel/Content/CreateRoomNicknameRow"]
layout_mode = 2
custom_minimum_size = Vector2(190, 0)
text = "내 닉네임:"
vertical_alignment = 1
theme_override_colors/font_color = Color(0.941176, 0.972549, 1, 1)
theme_override_font_sizes/font_size = 28

[node name="CreateRoomNicknameInput" type="LineEdit" parent="CreateRoomOverlay/CenterContainer/Panel/Content/CreateRoomNicknameRow"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(0, 58)
size_flags_horizontal = 3
placeholder_text = "한/영 10자 이내"
max_length = 10
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_placeholder_color = Color(0.682353, 0.780392, 0.886275, 0.7)
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_input")
theme_override_styles/focus = SubResource("StyleBoxFlat_input_focus")

[node name="CreateRoomNameRow" type="HBoxContainer" parent="CreateRoomOverlay/CenterContainer/Panel/Content"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="CreateRoomNameLabel" type="Label" parent="CreateRoomOverlay/CenterContainer/Panel/Content/CreateRoomNameRow"]
layout_mode = 2
custom_minimum_size = Vector2(190, 0)
text = "방 이름:"
vertical_alignment = 1
theme_override_colors/font_color = Color(0.941176, 0.972549, 1, 1)
theme_override_font_sizes/font_size = 28

[node name="CreateRoomNameInput" type="LineEdit" parent="CreateRoomOverlay/CenterContainer/Panel/Content/CreateRoomNameRow"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(0, 58)
size_flags_horizontal = 3
placeholder_text = "한/영 10자 이내"
max_length = 10
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_placeholder_color = Color(0.682353, 0.780392, 0.886275, 0.7)
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_input")
theme_override_styles/focus = SubResource("StyleBoxFlat_input_focus")

[node name="CreateRoomVisibilityRow" type="HBoxContainer" parent="CreateRoomOverlay/CenterContainer/Panel/Content"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="CreateRoomVisibilityLabel" type="Label" parent="CreateRoomOverlay/CenterContainer/Panel/Content/CreateRoomVisibilityRow"]
layout_mode = 2
custom_minimum_size = Vector2(190, 0)
text = "공개 설정:"
vertical_alignment = 1
theme_override_colors/font_color = Color(0.941176, 0.972549, 1, 1)
theme_override_font_sizes/font_size = 28

[node name="CreateRoomVisibilityButtons" type="HBoxContainer" parent="CreateRoomOverlay/CenterContainer/Panel/Content/CreateRoomVisibilityRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="CreateRoomPublicButton" type="Button" parent="CreateRoomOverlay/CenterContainer/Panel/Content/CreateRoomVisibilityRow/CreateRoomVisibilityButtons"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(0, 58)
size_flags_horizontal = 3
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_room_visibility")
text = "공개"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0156863, 0.0392157, 0.0784314, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_sidebar_button")
theme_override_styles/hover = SubResource("StyleBoxFlat_sidebar_button_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sidebar_button_active")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_sidebar_button_active")

[node name="CreateRoomPrivateButton" type="Button" parent="CreateRoomOverlay/CenterContainer/Panel/Content/CreateRoomVisibilityRow/CreateRoomVisibilityButtons"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(0, 58)
size_flags_horizontal = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_room_visibility")
text = "비공개"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0156863, 0.0392157, 0.0784314, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_sidebar_button")
theme_override_styles/hover = SubResource("StyleBoxFlat_sidebar_button_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sidebar_button_active")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_sidebar_button_active")

[node name="CreateRoomButtons" type="HBoxContainer" parent="CreateRoomOverlay/CenterContainer/Panel/Content"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 28

[node name="CreateRoomCloseButton" type="Button" parent="CreateRoomOverlay/CenterContainer/Panel/Content/CreateRoomButtons"]
layout_mode = 2
custom_minimum_size = Vector2(180, 60)
text = "닫기"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0196078, 0.0862745, 0.188235, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_blue")
theme_override_styles/hover = SubResource("StyleBoxFlat_blue_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_pressed")

[node name="CreateRoomConfirmButton" type="Button" parent="CreateRoomOverlay/CenterContainer/Panel/Content/CreateRoomButtons"]
layout_mode = 2
custom_minimum_size = Vector2(180, 60)
text = "방 만들기"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.129412, 0.207843, 0.0784314, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_green")
theme_override_styles/hover = SubResource("StyleBoxFlat_green_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_pressed")

[node name="AlertOverlay" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dim" type="ColorRect" parent="AlertOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.28)

[node name="CenterContainer" type="CenterContainer" parent="AlertOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="AlertOverlay/CenterContainer"]
layout_mode = 2
custom_minimum_size = Vector2(520, 0)
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="Content" type="VBoxContainer" parent="AlertOverlay/CenterContainer/Panel"]
layout_mode = 2
theme_override_constants/separation = 18

[node name="AlertMessageLabel" type="Label" parent="AlertOverlay/CenterContainer/Panel/Content"]
unique_name_in_owner = true
layout_mode = 2
text = "알림"
horizontal_alignment = 1
autowrap_mode = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30

[node name="AlertOkButton" type="Button" parent="AlertOverlay/CenterContainer/Panel/Content"]
layout_mode = 2
custom_minimum_size = Vector2(0, 58)
text = "확인"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.129412, 0.207843, 0.0784314, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_green")
theme_override_styles/hover = SubResource("StyleBoxFlat_green_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_pressed")

[connection signal="pressed" from="MarginContainer/RootLayout/BodyRow/LeftColumn/SidebarButtons/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="MarginContainer/RootLayout/BodyRow/LeftColumn/SidebarButtons/InventoryButton" to="." method="_on_inventory_button_pressed"]
[connection signal="pressed" from="MarginContainer/RootLayout/BodyRow/LeftColumn/SidebarButtons/RulesButton" to="." method="_on_rules_button_pressed"]
[connection signal="pressed" from="MarginContainer/RootLayout/BodyRow/LeftColumn/SidebarButtons/SettingsNavButton" to="." method="_on_settings_nav_button_pressed"]
[connection signal="pressed" from="MarginContainer/RootLayout/BodyRow/RightColumn/ContentArea/PlayPanel/Content/PlayBody/JoinCreateColumn/JoinDetails/JoinRoomButton" to="." method="_on_join_room_button_pressed"]
[connection signal="pressed" from="MarginContainer/RootLayout/BodyRow/RightColumn/ContentArea/PlayPanel/Content/PlayBody/RoomListSection/RoomListHeader/CreateRoomButton" to="." method="_on_create_room_button_pressed"]
[connection signal="pressed" from="LobbyOverlay/CenterContainer/LobbyPanel/Content/LobbyButtons/BackButton" to="." method="_on_leave_button_pressed"]
[connection signal="pressed" from="LobbyOverlay/CenterContainer/LobbyPanel/Content/LobbyButtons/StartGameButton" to="." method="_on_start_game_button_pressed"]
[connection signal="pressed" from="CreateRoomOverlay/CenterContainer/Panel/Content/CreateRoomButtons/CreateRoomCloseButton" to="." method="_on_create_room_close_button_pressed"]
[connection signal="pressed" from="CreateRoomOverlay/CenterContainer/Panel/Content/CreateRoomButtons/CreateRoomConfirmButton" to="." method="_on_create_room_confirm_button_pressed"]
[connection signal="pressed" from="AlertOverlay/CenterContainer/Panel/Content/AlertOkButton" to="." method="_on_alert_ok_button_pressed"]
