[gd_scene load_steps=18 format=3]

[ext_resource type="Script" path="res://scripts/menu/MainMenu.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/menu/MenuBackground3D.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/menu/InventoryPreview3D.tscn" id="4"]
[ext_resource type="Texture2D" path="res://assets/ui/logo/main_logo.png" id="5_logo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
content_margin_left = 46.0
content_margin_top = 34.0
content_margin_right = 46.0
content_margin_bottom = 36.0
bg_color = Color(0.0313726, 0.117647, 0.211765, 0.94)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.247059, 0.352941, 0.470588, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_preview_box"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.0117647, 0.054902, 0.101961, 0.95)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.247059, 0.352941, 0.470588, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_input"]
bg_color = Color(0.0117647, 0.054902, 0.101961, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.172549, 0.313726, 0.478431, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_input_focus"]
bg_color = Color(0.0156863, 0.0745098, 0.133333, 0.98)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.466667, 0.713726, 0.956863, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_green"]
bg_color = Color(0.45098, 0.670588, 0.164706, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 4
border_color = Color(0.188235, 0.345098, 0.0784314, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_green_hover"]
bg_color = Color(0.537255, 0.760784, 0.223529, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 4
border_color = Color(0.188235, 0.345098, 0.0784314, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_blue"]
bg_color = Color(0.129412, 0.45098, 0.780392, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 4
border_color = Color(0.0313726, 0.164706, 0.360784, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_blue_hover"]
bg_color = Color(0.192157, 0.54902, 0.894118, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 4
border_color = Color(0.0313726, 0.164706, 0.360784, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_pressed"]
bg_color = Color(0.0862745, 0.223529, 0.360784, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sidebar_button"]
content_margin_left = 24.0
content_margin_top = 14.0
content_margin_right = 16.0
content_margin_bottom = 14.0
bg_color = Color(0.0117647, 0.054902, 0.101961, 0.6)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.172549, 0.313726, 0.478431, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sidebar_button_hover"]
content_margin_left = 24.0
content_margin_top = 14.0
content_margin_right = 16.0
content_margin_bottom = 14.0
bg_color = Color(0.0862745, 0.223529, 0.360784, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.172549, 0.313726, 0.478431, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sidebar_button_active"]
content_margin_left = 24.0
content_margin_top = 14.0
content_margin_right = 16.0
content_margin_bottom = 14.0
bg_color = Color(0.129412, 0.45098, 0.780392, 1)
border_width_left = 4
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.466667, 0.713726, 0.956863, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="ButtonGroup" id="ButtonGroup_sidebar"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="MenuBackground3D" parent="." instance=ExtResource("3")]

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 96
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 96
theme_override_constants/margin_bottom = 64

[node name="RootLayout" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 28

[node name="TitleBar" type="CenterContainer" parent="MarginContainer/RootLayout"]
layout_mode = 2

[node name="TitleLogo" type="TextureRect" parent="MarginContainer/RootLayout/TitleBar"]
layout_mode = 2
custom_minimum_size = Vector2(700, 200)
texture = ExtResource("5_logo")
expand_mode = 1
stretch_mode = 5

[node name="BodyRow" type="HBoxContainer" parent="MarginContainer/RootLayout"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 32

[node name="SidebarButtons" type="VBoxContainer" parent="MarginContainer/RootLayout/BodyRow"]
layout_mode = 2
custom_minimum_size = Vector2(220, 0)
size_flags_vertical = 4
theme_override_constants/separation = 14

[node name="PlayButton" type="Button" parent="MarginContainer/RootLayout/BodyRow/SidebarButtons"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(0, 67)
toggle_mode = true
button_group = SubResource("ButtonGroup_sidebar")
alignment = 1
text = "플레이"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0156863, 0.0392157, 0.0784314, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_sidebar_button")
theme_override_styles/hover = SubResource("StyleBoxFlat_sidebar_button_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sidebar_button_active")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_sidebar_button_active")

[node name="InventoryButton" type="Button" parent="MarginContainer/RootLayout/BodyRow/SidebarButtons"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(0, 67)
toggle_mode = true
button_group = SubResource("ButtonGroup_sidebar")
alignment = 1
text = "인벤토리"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0156863, 0.0392157, 0.0784314, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 28

[node name="RulesButton" type="Button" parent="MarginContainer/RootLayout/BodyRow/SidebarButtons"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(0, 67)
toggle_mode = true
button_group = SubResource("ButtonGroup_sidebar")
alignment = 1
text = "게임 규칙"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0156863, 0.0392157, 0.0784314, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_sidebar_button")
theme_override_styles/hover = SubResource("StyleBoxFlat_sidebar_button_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sidebar_button_active")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_sidebar_button_active")
theme_override_styles/normal = SubResource("StyleBoxFlat_sidebar_button")
theme_override_styles/hover = SubResource("StyleBoxFlat_sidebar_button_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sidebar_button_active")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_sidebar_button_active")

[node name="SettingsNavButton" type="Button" parent="MarginContainer/RootLayout/BodyRow/SidebarButtons"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(0, 67)
toggle_mode = true
button_group = SubResource("ButtonGroup_sidebar")
alignment = 1
text = "설정"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0156863, 0.0392157, 0.0784314, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_sidebar_button")
theme_override_styles/hover = SubResource("StyleBoxFlat_sidebar_button_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sidebar_button_active")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_sidebar_button_active")

[node name="LoginButton" type="Button" parent="MarginContainer/RootLayout/BodyRow/SidebarButtons"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(0, 67)
toggle_mode = true
button_group = SubResource("ButtonGroup_sidebar")
alignment = 1
text = "로그인"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0156863, 0.0392157, 0.0784314, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_sidebar_button")
theme_override_styles/hover = SubResource("StyleBoxFlat_sidebar_button_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sidebar_button_active")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_sidebar_button_active")

[node name="ContentArea" type="CenterContainer" parent="MarginContainer/RootLayout/BodyRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="PlayPanel" type="PanelContainer" parent="MarginContainer/RootLayout/BodyRow/ContentArea"]
unique_name_in_owner = true
visible = false
layout_mode = 2
custom_minimum_size = Vector2(780, 390)
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="Content" type="VBoxContainer" parent="MarginContainer/RootLayout/BodyRow/ContentArea/PlayPanel"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="PlayBody" type="HBoxContainer" parent="MarginContainer/RootLayout/BodyRow/ContentArea/PlayPanel/Content"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 28

[node name="RoomListSection" type="VBoxContainer" parent="MarginContainer/RootLayout/BodyRow/ContentArea/PlayPanel/Content/PlayBody"]
layout_mode = 2
custom_minimum_size = Vector2(380, 0)
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="RoomListHeader" type="HBoxContainer" parent="MarginContainer/RootLayout/BodyRow/ContentArea/PlayPanel/Content/PlayBody/RoomListSection"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="RoomListTitleLabel" type="Label" parent="MarginContainer/RootLayout/BodyRow/ContentArea/PlayPanel/Content/PlayBody/RoomListSection/RoomListHeader"]
layout_mode = 2
size_flags_horizontal = 3
text = "게임 목록"
vertical_alignment = 1
theme_override_colors/font_color = Color(0.682353, 0.780392, 0.886275, 1)
theme_override_font_sizes/font_size = 24

[node name="CreateRoomButton" type="Button" parent="MarginContainer/RootLayout/BodyRow/ContentArea/PlayPanel/Content/PlayBody/RoomListSection/RoomListHeader"]
layout_mode = 2
custom_minimum_size = Vector2(128, 42)
text = "방 만들기"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0196078, 0.0862745, 0.188235, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_blue")
theme_override_styles/hover = SubResource("StyleBoxFlat_blue_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_pressed")

[node name="RoomListScroll" type="ScrollContainer" parent="MarginContainer/RootLayout/BodyRow/ContentArea/PlayPanel/Content/PlayBody/RoomListSection"]
layout_mode = 2
custom_minimum_size = Vector2(0, 276)
horizontal_scroll_mode = 0
vertical_scroll_mode = 1

[node name="RoomList" type="VBoxContainer" parent="MarginContainer/RootLayout/BodyRow/ContentArea/PlayPanel/Content/PlayBody/RoomListSection/RoomListScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="JoinCreateColumn" type="VBoxContainer" parent="MarginContainer/RootLayout/BodyRow/ContentArea/PlayPanel/Content/PlayBody"]
layout_mode = 2
custom_minimum_size = Vector2(280, 0)
theme_override_constants/separation = 10

[node name="JoinTopSpacer" type="Control" parent="MarginContainer/RootLayout/BodyRow/ContentArea/PlayPanel/Content/PlayBody/JoinCreateColumn"]
layout_mode = 2
custom_minimum_size = Vector2(0, 42)

[node name="JoinDetails" type="VBoxContainer" parent="MarginContainer/RootLayout/BodyRow/ContentArea/PlayPanel/Content/PlayBody/JoinCreateColumn"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 14
alignment = 1

[node name="SelectedRoomLabel" type="Label" parent="MarginContainer/RootLayout/BodyRow/ContentArea/PlayPanel/Content/PlayBody/JoinCreateColumn/JoinDetails"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "방을 선택하세요"
horizontal_alignment = 1
autowrap_mode = 3
theme_override_colors/font_color = Color(0.941176, 0.972549, 1, 1)
theme_override_font_sizes/font_size = 25

[node name="NicknameRow" type="HBoxContainer" parent="MarginContainer/RootLayout/BodyRow/ContentArea/PlayPanel/Content/PlayBody/JoinCreateColumn/JoinDetails"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="NicknameLabel" type="Label" parent="MarginContainer/RootLayout/BodyRow/ContentArea/PlayPanel/Content/PlayBody/JoinCreateColumn/JoinDetails/NicknameRow"]
layout_mode = 2
custom_minimum_size = Vector2(104, 0)
text = "닉네임:"
vertical_alignment = 1
theme_override_colors/font_color = Color(0.941176, 0.972549, 1, 1)
theme_override_font_sizes/font_size = 26

[node name="NicknameInput" type="LineEdit" parent="MarginContainer/RootLayout/BodyRow/ContentArea/PlayPanel/Content/PlayBody/JoinCreateColumn/JoinDetails/NicknameRow"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(0, 60)
size_flags_horizontal = 3
placeholder_text = "닉네임"
max_length = 8
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_placeholder_color = Color(0.682353, 0.780392, 0.886275, 0.7)
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_input")
theme_override_styles/focus = SubResource("StyleBoxFlat_input_focus")

[node name="RoomCodeRow" type="HBoxContainer" parent="MarginContainer/RootLayout/BodyRow/ContentArea/PlayPanel/Content/PlayBody/JoinCreateColumn/JoinDetails"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="RoomCodeFieldLabel" type="Label" parent="MarginContainer/RootLayout/BodyRow/ContentArea/PlayPanel/Content/PlayBody/JoinCreateColumn/JoinDetails/RoomCodeRow"]
layout_mode = 2
custom_minimum_size = Vector2(104, 0)
text = "참가코드:"
vertical_alignment = 1
theme_override_colors/font_color = Color(0.941176, 0.972549, 1, 1)
theme_override_font_sizes/font_size = 26

[node name="RoomCodeInput" type="LineEdit" parent="MarginContainer/RootLayout/BodyRow/ContentArea/PlayPanel/Content/PlayBody/JoinCreateColumn/JoinDetails/RoomCodeRow"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(0, 60)
size_flags_horizontal = 3
placeholder_text = "4자리 숫자"
max_length = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_placeholder_color = Color(0.682353, 0.780392, 0.886275, 0.7)
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_input")
theme_override_styles/focus = SubResource("StyleBoxFlat_input_focus")

[node name="JoinRoomButton" type="Button" parent="MarginContainer/RootLayout/BodyRow/ContentArea/PlayPanel/Content/PlayBody/JoinCreateColumn/JoinDetails"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(220, 60)
size_flags_horizontal = 4
text = "참가하기"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.129412, 0.207843, 0.0784314, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_green")
theme_override_styles/hover = SubResource("StyleBoxFlat_green_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_pressed")

[node name="InventoryPanel" type="PanelContainer" parent="MarginContainer/RootLayout/BodyRow/ContentArea"]
unique_name_in_owner = true
visible = false
layout_mode = 2
custom_minimum_size = Vector2(780, 390)
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="Content" type="VBoxContainer" parent="MarginContainer/RootLayout/BodyRow/ContentArea/InventoryPanel"]
layout_mode = 2
theme_override_constants/separation = 18
alignment = 1

[node name="InventoryTitleLabel" type="Label" parent="MarginContainer/RootLayout/BodyRow/ContentArea/InventoryPanel/Content"]
layout_mode = 2
text = "인벤토리"
horizontal_alignment = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0156863, 0.0392157, 0.0784314, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 40

[node name="PreviewBoxCenter" type="CenterContainer" parent="MarginContainer/RootLayout/BodyRow/ContentArea/InventoryPanel/Content"]
layout_mode = 2

[node name="PreviewBox" type="PanelContainer" parent="MarginContainer/RootLayout/BodyRow/ContentArea/InventoryPanel/Content/PreviewBoxCenter"]
layout_mode = 2
custom_minimum_size = Vector2(260, 260)
theme_override_styles/panel = SubResource("StyleBoxFlat_preview_box")

[node name="PreviewViewportContainer" type="SubViewportContainer" parent="MarginContainer/RootLayout/BodyRow/ContentArea/InventoryPanel/Content/PreviewBoxCenter/PreviewBox"]
layout_mode = 2
mouse_filter = 2
stretch = true

[node name="PreviewViewport" type="SubViewport" parent="MarginContainer/RootLayout/BodyRow/ContentArea/InventoryPanel/Content/PreviewBoxCenter/PreviewBox/PreviewViewportContainer"]
own_world_3d = true
size = Vector2i(260, 260)

[node name="InventoryPreview3D" parent="MarginContainer/RootLayout/BodyRow/ContentArea/InventoryPanel/Content/PreviewBoxCenter/PreviewBox/PreviewViewportContainer/PreviewViewport" instance=ExtResource("4")]

[node name="RulesPanel" type="PanelContainer" parent="MarginContainer/RootLayout/BodyRow/ContentArea"]
unique_name_in_owner = true
visible = false
layout_mode = 2
custom_minimum_size = Vector2(780, 390)
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="Content" type="VBoxContainer" parent="MarginContainer/RootLayout/BodyRow/ContentArea/RulesPanel"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="RulesTitleLabel" type="Label" parent="MarginContainer/RootLayout/BodyRow/ContentArea/RulesPanel/Content"]
layout_mode = 2
text = "게임 규칙"
horizontal_alignment = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0156863, 0.0392157, 0.0784314, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 42

[node name="RulesTextLabel" type="Label" parent="MarginContainer/RootLayout/BodyRow/ContentArea/RulesPanel/Content"]
layout_mode = 2
size_flags_vertical = 3
text = "오리 팀: 제한 시간 안에 새끼오리를 둥지로 데려오세요.\n경찰 팀: 오리를 감옥에 보내고 목표 달성을 막으세요.\n승리 조건: 오리는 목표 수 달성, 경찰은 시간 종료 또는 모든 오리 수감."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
theme_override_colors/font_color = Color(0.941176, 0.972549, 1, 1)
theme_override_font_sizes/font_size = 30

[node name="SettingsPanel" type="PanelContainer" parent="MarginContainer/RootLayout/BodyRow/ContentArea"]
unique_name_in_owner = true
visible = false
layout_mode = 2
custom_minimum_size = Vector2(780, 390)
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="Content" type="VBoxContainer" parent="MarginContainer/RootLayout/BodyRow/ContentArea/SettingsPanel"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="SettingsTitleLabel" type="Label" parent="MarginContainer/RootLayout/BodyRow/ContentArea/SettingsPanel/Content"]
layout_mode = 2
text = "설정"
horizontal_alignment = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0156863, 0.0392157, 0.0784314, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 44

[node name="BgmVolumeRow" type="HBoxContainer" parent="MarginContainer/RootLayout/BodyRow/ContentArea/SettingsPanel/Content"]
layout_mode = 2
theme_override_constants/separation = 18

[node name="BgmVolumeLabel" type="Label" parent="MarginContainer/RootLayout/BodyRow/ContentArea/SettingsPanel/Content/BgmVolumeRow"]
layout_mode = 2
custom_minimum_size = Vector2(150, 0)
text = "배경음악"
vertical_alignment = 1
theme_override_colors/font_color = Color(0.941176, 0.972549, 1, 1)
theme_override_font_sizes/font_size = 28

[node name="BgmVolumeSlider" type="HSlider" parent="MarginContainer/RootLayout/BodyRow/ContentArea/SettingsPanel/Content/BgmVolumeRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.0
max_value = 100.0
step = 1.0
value = 75.0

[node name="BgmVolumeValueLabel" type="Label" parent="MarginContainer/RootLayout/BodyRow/ContentArea/SettingsPanel/Content/BgmVolumeRow"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(70, 0)
text = "75%"
vertical_alignment = 1
theme_override_colors/font_color = Color(0.941176, 0.972549, 1, 1)
theme_override_font_sizes/font_size = 26

[node name="SfxVolumeRow" type="HBoxContainer" parent="MarginContainer/RootLayout/BodyRow/ContentArea/SettingsPanel/Content"]
layout_mode = 2
theme_override_constants/separation = 18

[node name="SfxVolumeLabel" type="Label" parent="MarginContainer/RootLayout/BodyRow/ContentArea/SettingsPanel/Content/SfxVolumeRow"]
layout_mode = 2
custom_minimum_size = Vector2(150, 0)
text = "효과음"
vertical_alignment = 1
theme_override_colors/font_color = Color(0.941176, 0.972549, 1, 1)
theme_override_font_sizes/font_size = 28

[node name="SfxVolumeSlider" type="HSlider" parent="MarginContainer/RootLayout/BodyRow/ContentArea/SettingsPanel/Content/SfxVolumeRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.0
max_value = 100.0
step = 1.0
value = 85.0

[node name="SfxVolumeValueLabel" type="Label" parent="MarginContainer/RootLayout/BodyRow/ContentArea/SettingsPanel/Content/SfxVolumeRow"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(70, 0)
text = "85%"
vertical_alignment = 1
theme_override_colors/font_color = Color(0.941176, 0.972549, 1, 1)
theme_override_font_sizes/font_size = 26

[node name="LoginPanel" type="PanelContainer" parent="MarginContainer/RootLayout/BodyRow/ContentArea"]
unique_name_in_owner = true
visible = false
layout_mode = 2
custom_minimum_size = Vector2(780, 390)
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="Content" type="VBoxContainer" parent="MarginContainer/RootLayout/BodyRow/ContentArea/LoginPanel"]
layout_mode = 2

[node name="PlaceholderLabel" type="Label" parent="MarginContainer/RootLayout/BodyRow/ContentArea/LoginPanel/Content"]
layout_mode = 2
text = "로그인 기능은 준비 중입니다."
horizontal_alignment = 1
vertical_alignment = 1
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.941176, 0.972549, 1, 1)
theme_override_font_sizes/font_size = 28

[node name="LobbyOverlay" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dim" type="ColorRect" parent="LobbyOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.28)

[node name="CenterContainer" type="CenterContainer" parent="LobbyOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LobbyPanel" type="PanelContainer" parent="LobbyOverlay/CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(590, 0)
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="Content" type="VBoxContainer" parent="LobbyOverlay/CenterContainer/LobbyPanel"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="LobbyTitleLabel" type="Label" parent="LobbyOverlay/CenterContainer/LobbyPanel/Content"]
layout_mode = 2
text = "대기실"
horizontal_alignment = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0156863, 0.0392157, 0.0784314, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 56

[node name="RoomCodeLabel" type="Label" parent="LobbyOverlay/CenterContainer/LobbyPanel/Content"]
unique_name_in_owner = true
layout_mode = 2
text = "방 코드: -"
horizontal_alignment = 1
theme_override_colors/font_color = Color(0.941176, 0.972549, 1, 1)
theme_override_font_sizes/font_size = 32

[node name="PlayersTitleLabel" type="Label" parent="LobbyOverlay/CenterContainer/LobbyPanel/Content"]
layout_mode = 2
text = "참가자"
theme_override_colors/font_color = Color(0.682353, 0.780392, 0.886275, 1)
theme_override_font_sizes/font_size = 26

[node name="PlayersListScroll" type="ScrollContainer" parent="LobbyOverlay/CenterContainer/LobbyPanel/Content"]
layout_mode = 2
custom_minimum_size = Vector2(0, 280)
horizontal_scroll_mode = 0
vertical_scroll_mode = 1

[node name="PlayersList" type="VBoxContainer" parent="LobbyOverlay/CenterContainer/LobbyPanel/Content/PlayersListScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="LobbyStatusLabel" type="Label" parent="LobbyOverlay/CenterContainer/LobbyPanel/Content"]
unique_name_in_owner = true
layout_mode = 2
text = "필요 조건: 경찰 1명, 오리 1~2명"
horizontal_alignment = 1
theme_override_colors/font_color = Color(0.941176, 0.972549, 1, 1)
theme_override_font_sizes/font_size = 24

[node name="AddMockPlayerButton" type="Button" parent="LobbyOverlay/CenterContainer/LobbyPanel/Content"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(360, 54)
size_flags_horizontal = 4
text = "Mock 플레이어 추가"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0196078, 0.0862745, 0.188235, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_blue")
theme_override_styles/hover = SubResource("StyleBoxFlat_blue_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_pressed")

[node name="LobbyButtons" type="HBoxContainer" parent="LobbyOverlay/CenterContainer/LobbyPanel/Content"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 34

[node name="BackButton" type="Button" parent="LobbyOverlay/CenterContainer/LobbyPanel/Content/LobbyButtons"]
layout_mode = 2
custom_minimum_size = Vector2(220, 72)
text = "뒤로"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0196078, 0.0862745, 0.188235, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 34
theme_override_styles/normal = SubResource("StyleBoxFlat_blue")
theme_override_styles/hover = SubResource("StyleBoxFlat_blue_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_pressed")

[node name="StartGameButton" type="Button" parent="LobbyOverlay/CenterContainer/LobbyPanel/Content/LobbyButtons"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(220, 72)
text = "게임 시작"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.129412, 0.207843, 0.0784314, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 34
theme_override_styles/normal = SubResource("StyleBoxFlat_green")
theme_override_styles/hover = SubResource("StyleBoxFlat_green_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_pressed")

[node name="CreateRoomOverlay" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dim" type="ColorRect" parent="CreateRoomOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.28)

[node name="CenterContainer" type="CenterContainer" parent="CreateRoomOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="CreateRoomOverlay/CenterContainer"]
layout_mode = 2
custom_minimum_size = Vector2(560, 0)
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="Content" type="VBoxContainer" parent="CreateRoomOverlay/CenterContainer/Panel"]
layout_mode = 2
theme_override_constants/separation = 18

[node name="CreateRoomTitleLabel" type="Label" parent="CreateRoomOverlay/CenterContainer/Panel/Content"]
layout_mode = 2
text = "방 만들기"
horizontal_alignment = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0156863, 0.0392157, 0.0784314, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 42

[node name="CreateRoomNameRow" type="HBoxContainer" parent="CreateRoomOverlay/CenterContainer/Panel/Content"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="CreateRoomNameLabel" type="Label" parent="CreateRoomOverlay/CenterContainer/Panel/Content/CreateRoomNameRow"]
layout_mode = 2
custom_minimum_size = Vector2(150, 0)
text = "방 이름"
vertical_alignment = 1
theme_override_colors/font_color = Color(0.941176, 0.972549, 1, 1)
theme_override_font_sizes/font_size = 28

[node name="CreateRoomNameInput" type="LineEdit" parent="CreateRoomOverlay/CenterContainer/Panel/Content/CreateRoomNameRow"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(0, 58)
size_flags_horizontal = 3
placeholder_text = "방 이름"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_placeholder_color = Color(0.682353, 0.780392, 0.886275, 0.7)
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_input")
theme_override_styles/focus = SubResource("StyleBoxFlat_input_focus")

[node name="CreateRoomCodeRow" type="HBoxContainer" parent="CreateRoomOverlay/CenterContainer/Panel/Content"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="CreateRoomCodeLabel" type="Label" parent="CreateRoomOverlay/CenterContainer/Panel/Content/CreateRoomCodeRow"]
layout_mode = 2
custom_minimum_size = Vector2(150, 0)
text = "방 코드(선택)"
vertical_alignment = 1
theme_override_colors/font_color = Color(0.941176, 0.972549, 1, 1)
theme_override_font_sizes/font_size = 28

[node name="CreateRoomCodeInput" type="LineEdit" parent="CreateRoomOverlay/CenterContainer/Panel/Content/CreateRoomCodeRow"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(0, 58)
size_flags_horizontal = 3
placeholder_text = "비공개 방 코드"
max_length = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_placeholder_color = Color(0.682353, 0.780392, 0.886275, 0.7)
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_input")
theme_override_styles/focus = SubResource("StyleBoxFlat_input_focus")

[node name="CreateRoomButtons" type="HBoxContainer" parent="CreateRoomOverlay/CenterContainer/Panel/Content"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 28

[node name="CreateRoomCloseButton" type="Button" parent="CreateRoomOverlay/CenterContainer/Panel/Content/CreateRoomButtons"]
layout_mode = 2
custom_minimum_size = Vector2(180, 60)
text = "닫기"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0196078, 0.0862745, 0.188235, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_blue")
theme_override_styles/hover = SubResource("StyleBoxFlat_blue_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_pressed")

[node name="CreateRoomConfirmButton" type="Button" parent="CreateRoomOverlay/CenterContainer/Panel/Content/CreateRoomButtons"]
layout_mode = 2
custom_minimum_size = Vector2(180, 60)
text = "방 만들기"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.129412, 0.207843, 0.0784314, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_green")
theme_override_styles/hover = SubResource("StyleBoxFlat_green_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_pressed")

[node name="AlertOverlay" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dim" type="ColorRect" parent="AlertOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.28)

[node name="CenterContainer" type="CenterContainer" parent="AlertOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="AlertOverlay/CenterContainer"]
layout_mode = 2
custom_minimum_size = Vector2(520, 0)
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="Content" type="VBoxContainer" parent="AlertOverlay/CenterContainer/Panel"]
layout_mode = 2
theme_override_constants/separation = 18

[node name="AlertMessageLabel" type="Label" parent="AlertOverlay/CenterContainer/Panel/Content"]
unique_name_in_owner = true
layout_mode = 2
text = "알림"
horizontal_alignment = 1
autowrap_mode = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30

[node name="AlertOkButton" type="Button" parent="AlertOverlay/CenterContainer/Panel/Content"]
layout_mode = 2
custom_minimum_size = Vector2(0, 58)
text = "확인"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.129412, 0.207843, 0.0784314, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_green")
theme_override_styles/hover = SubResource("StyleBoxFlat_green_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_pressed")

[connection signal="pressed" from="MarginContainer/RootLayout/BodyRow/SidebarButtons/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="MarginContainer/RootLayout/BodyRow/SidebarButtons/InventoryButton" to="." method="_on_inventory_button_pressed"]
[connection signal="pressed" from="MarginContainer/RootLayout/BodyRow/SidebarButtons/RulesButton" to="." method="_on_rules_button_pressed"]
[connection signal="pressed" from="MarginContainer/RootLayout/BodyRow/SidebarButtons/SettingsNavButton" to="." method="_on_settings_nav_button_pressed"]
[connection signal="pressed" from="MarginContainer/RootLayout/BodyRow/SidebarButtons/LoginButton" to="." method="_on_login_button_pressed"]
[connection signal="pressed" from="MarginContainer/RootLayout/BodyRow/ContentArea/PlayPanel/Content/PlayBody/JoinCreateColumn/JoinDetails/JoinRoomButton" to="." method="_on_join_room_button_pressed"]
[connection signal="pressed" from="MarginContainer/RootLayout/BodyRow/ContentArea/PlayPanel/Content/PlayBody/RoomListSection/RoomListHeader/CreateRoomButton" to="." method="_on_create_room_button_pressed"]
[connection signal="pressed" from="LobbyOverlay/CenterContainer/LobbyPanel/Content/AddMockPlayerButton" to="." method="_on_add_mock_player_button_pressed"]
[connection signal="pressed" from="LobbyOverlay/CenterContainer/LobbyPanel/Content/LobbyButtons/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="LobbyOverlay/CenterContainer/LobbyPanel/Content/LobbyButtons/StartGameButton" to="." method="_on_start_game_button_pressed"]
[connection signal="pressed" from="CreateRoomOverlay/CenterContainer/Panel/Content/CreateRoomButtons/CreateRoomCloseButton" to="." method="_on_create_room_close_button_pressed"]
[connection signal="pressed" from="CreateRoomOverlay/CenterContainer/Panel/Content/CreateRoomButtons/CreateRoomConfirmButton" to="." method="_on_create_room_confirm_button_pressed"]
[connection signal="pressed" from="AlertOverlay/CenterContainer/Panel/Content/AlertOkButton" to="." method="_on_alert_ok_button_pressed"]
