[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/menu/MenuBackground3D.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/world/Pond.tscn" id="2"]
[ext_resource type="PackedScene" path="res://assets/duck/duck.glb" id="3"]
[ext_resource type="PackedScene" path="res://assets/aligator/aligator.glb" id="4"]
[ext_resource type="PackedScene" path="res://scenes/world/props/JailIsland.tscn" id="5"]
[ext_resource type="PackedScene" path="res://assets/Nest/Birds nest.glb" id="6"]

[node name="MenuBackground3D" type="Node3D"]
script = ExtResource("1")

[node name="Pond" parent="." instance=ExtResource("2")]

[node name="JailIsland" parent="." instance=ExtResource("5")]
transform = Transform3D(1.55, 0, 0, 0, 1.55, 0, 0, 0, 1.55, -24, 1.8, 12)

[node name="MenuNest" parent="." instance=ExtResource("6")]
position = Vector3(30, 1.68, 4)
rotation_degrees = Vector3(0, -38, 0)
scale = Vector3(3.8, 3.8, 3.8)

[node name="Duck" type="Node3D" parent="."]
position = Vector3(30, 0, 4)

[node name="Model" parent="Duck" instance=ExtResource("3")]
position = Vector3(0, 0.622, 0)
rotation_degrees = Vector3(0, 180, 0)
scale = Vector3(3, 3, 3)

[node name="Aligator" type="Node3D" parent="."]
position = Vector3(-2, 0, 12)

[node name="Model" parent="Aligator" instance=ExtResource("4")]
position = Vector3(0, -0.016, 0)
rotation_degrees = Vector3(0, 180, 0)
scale = Vector3(6, 6, 6)

[node name="Camera3D" type="Camera3D" parent="."]
position = Vector3(6, 40, 45)
rotation_degrees = Vector3(-55, 0, 0)
current = true
fov = 42.0
