[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/duckling/duckling.glb" id="1"]
[ext_resource type="Script" path="res://scripts/duckling/duckling.gd" id="2"]

[node name="Duckling" type="Node3D"]
script = ExtResource("2")

[node name="Model" parent="." instance=ExtResource("1")]
position = Vector3(0, 0.32, 0)
scale = Vector3(0.4, 0.4, 0.4)
