[gd_scene format=3 uid="uid://uq43eycdflwr"]

[ext_resource type="PackedScene" path="res://scenes/world/Game.tscn" id="1"]

[node name="Main" type="Node3D" unique_id=1116423447]

[node name="Game" parent="." unique_id=1988367608 instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03986454, 0.0245018, -0.039661407)
