[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/island_1/island_modified.glb" id="1"]
[ext_resource type="Script" path="res://scripts/world/jail_island.gd" id="2"]

[node name="JailIsland" type="Node3D"]
script = ExtResource("2")

[node name="Model" parent="." instance=ExtResource("1")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 2.83, 0, 2.17)

[node name="TeleportPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
